# ComidaAPI

./: .gitignore  ComidaAPI.csproj  ComidaAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: HamburguesasController.cs  PizzaController.cs  SushisController.cs  TacoController.cs
Data/: AppDbContext.cs
Migrations/: 20250929185032_InitialCreate.Designer.cs  20250929190351_InitialCreate.Designer.cs  20250929190351_InitialCreate.cs  20250929192227_Initial.Designer.cs  20250929192227_Initial.cs  20250929203329_holaaa.Designer.cs  20250929203329_holaaa.cs  AppDbContextModelSnapshot.cs
Models/: Hamburguesa.cs  Pizza.cs  Sushi.cs  Taco.cs
Properties/: launchSettings.json
